{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financify.db;"
  },
  "EmailConfiguration": {
    "From": "financifycompany@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "financifycompany@gmail.com",
    "Password": "etjuektddhogazne"
  }
}